# MongoDB URI
MONGO_URI=mongodb+srv://rohitranjanrrsingh:gdKvvkkcZqEQF2Bv@cluster0.xmfk7nn.mongodb.net/grpc_demo?retryWrites=true&w=majority

# gRPC Server Port
GRPC_PORT=30043

# Express Server Port
EXPRESS_PORT=5555
